<!DOCTYPE html>
<html>
<head>
    <title>Happy 2 Weeks Anniversary, Adonia!</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: pink;
        }
        h1 {
            text-align: center;
            color: rgb(159, 22, 22);
        }
        #message {
            text-align: center;
            font-size: 20px;
        }
        #slideshow {
            width: 300px;
            height: 600px;
            overflow: hidden;
            margin: 50px auto;
        }
        #slideshow img {
            width: 300px;
            display: none;
        }
        #surprise {
            display: none;
            text-align: center;
            font-size: 24px;
            color: red;
        }
        #surprise-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
        <!-- Other head elements -->
        <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
</head>
<body>
    <h1>Happy 2 Weeks Anniversary, Adonia!</h1>
    <div id="slideshow">
        <img src="image1.jpg" alt="Image 1">
        <img src="image2.PNG" alt="Image 2">
        <img src="image3.JPG" alt="Image 3">
        <img src="image4.PNG" alt="Image 4">
    </div>
    <h3>I know u have already seen these pictures before but i thought it was cute</h3>
    <button id="surprise-button">Surprise!</button>
    <p id="surprise">Hii babyyy, ik its only been 2 weeks, but thank you for making these two weeks feel amazing. Thank you for caring so so much about me and always supporting me. I really appreciate every little thing you do for me. Trust me I still have not moved on from u holding my hand or kissing my cheek. I really want you to know that you are actually very very lovable and amazing. I am always going to be nice and kind to you and I like literally every little thing about you. I am obsessed with you in every possible way. You make me feel so so so goood about myself and whenever I see you or text you I always start smiling. You are so so so so so pretty that deep down I am shocked cause I know that you are out of my league. Happy two week anniversary babe and I really really like you a lot! mwah mwah mwah!! </p>
    <audio id="song" src="fromthestart.mp3" autoplay loop></audio>
    <script src="script.js"></script>
</body>
</html>
